# ============================================================
# CipherVault — Environment Variables
# Copy file ini jadi .env.local dan isi nilainya
# ============================================================

# ── APEXNETWORK RPC ─────────────────────────────────────────
# Jalan di Avalanche Fuji via node lokal
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:9654/ext/bc/w4DDDiThpt7dv6A1T2UqkAUxZkC1JVceqg3QMpZ8nL4KPQcHs/rpc

# ── Contract Address ────────────────────────────────────────
# Diisi otomatis oleh scripts/deploy.js
NEXT_PUBLIC_CONTRACT_ADDRESS=0xCE5483C96601E97Bda3E5BAE18885944EA6Dbb8e

# ── IPFS ────────────────────────────────────────────────────
NEXT_PUBLIC_IPFS_URL=http://127.0.0.1:5001
NEXT_PUBLIC_IPFS_GATEWAY=http://127.0.0.1:8080

# ── Explorer (opsional) ─────────────────────────────────────
NEXT_PUBLIC_EXPLORER_URL=

# ── Hardhat Deployer Key (JANGAN COMMIT!) ───────────────────
# Untuk deploy contract ke APEXNETWORK
# Gunakan apex-admin key dari genesis blockchain
VELD_DEPLOYER_PRIVATE_KEY=cd104ba036c968d213174ab914e2be4ddc99e0b103f2a28efa2ef00f7a14ffe9
