# ============================================================
# CipherVault — Environment Variables
# Copy file ini jadi .env.local dan isi nilainya
# ============================================================

# ── APEXNETWORK RPC ─────────────────────────────────────────
# Jalan di Avalanche Fuji via node lokal
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:9650/ext/bc/2N6ekKdQUxdUFxFp8x6xPSXLod3a3sXzQiEWjVepbtXPFa4Uej/rpc

# ── Contract Address ────────────────────────────────────────
# Diisi otomatis oleh scripts/deploy.js
NEXT_PUBLIC_CONTRACT_ADDRESS=0x91Fb44b710522314Ead3A3C759b4fAe739363801

# ── IPFS ────────────────────────────────────────────────────
NEXT_PUBLIC_IPFS_URL=http://127.0.0.1:5001
NEXT_PUBLIC_IPFS_GATEWAY=http://127.0.0.1:8080

# ── Explorer (opsional) ─────────────────────────────────────
NEXT_PUBLIC_EXPLORER_URL=

# ── Hardhat Deployer Key (JANGAN COMMIT!) ───────────────────
# Untuk deploy contract ke APEXNETWORK
# Gunakan apex-admin key dari genesis blockchain
STC_DEPLOYER_PRIVATE_KEY=6efa587cf577652882b621731d4249d262dd01bfc7f0ff1b154d8a0f47596d33
